@font-face
  font-family: "ubuntu light"
  font-weight: lighter
  font-style: normal
  src: url('ubuntu/Ubuntu-L.ttf') format('truetype')

@font-face
  font-family: "ubuntu light"
  font-weight: lighter
  font-style: italic
  src: url('ubuntu/Ubuntu-LI.ttf') format('truetype')



@font-face
  font-family: "ubuntu"
  font-weight: normal
  font-style: normal
  src: url('ubuntu/Ubuntu-R.ttf') format('truetype')

@font-face
  font-family: "ubuntu"
  font-weight: normal
  font-style: italic
  src: url('ubuntu/Ubuntu-RI.ttf') format('truetype')



@font-face
  font-family: "ubuntu medium"
  font-weight: bold
  font-style: normal
  src: url('ubuntu/Ubuntu-M.ttf') format('truetype')

@font-face
  font-family: "ubuntu medium"
  font-weight: bold
  font-style: italic
  src: url('ubuntu/Ubuntu-MI.ttf') format('truetype')
