section.activity
  .info-block
    padding-bottom: 25px
    .date-block
      background-color: #ffdbb0
      float: right
      padding: 5px 15px
      border-radius: 18px
  .description
    padding-bottom: 25px
