.ministries-block
  .ministry-elem
    background-color: #F9DDB3
    border-bottom: 2px solid #F0D0a5
    color: #444
    font-size: 2em
    margin-right: -1px
    padding: 55px 15px
    text-align: center
    text-transform: uppercase

  a.ministry-link
    &:hover
      .ministry-elem
        background-color: #F0D0a5
        color: #222

    &:nth-child(2n+0)
      .ministry-elem
        background-color: #CFD8E0
        border-bottom-color: #C5D0d6
      &:hover
        .ministry-elem
          background-color: #C5D0d6
