.gallery-list
  .gallery-list-elem
    padding: 0
    .img-preview
      position: relative
      padding: 0 0 56.25% 0
      img
        position: absolute
        left: 0
        top: 0
        width: 100%
      > span
        font-size: 220px
        color: #dadada
        text-align: center
        left: 0
        right: 0
        position: absolute

    .img-title
      text-align: center
      position: absolute
      bottom: 0
      left: 0
      right: 0
      background-color: rgba(255,255,255, 0.7)
      color: #222
      padding: 8px 10px

    &:hover .img-title
      text-decoration: underline



.dropzone
  margin-bottom: 20px
  border: 4px dashed #0087F7
  border-radius: 4px

  .dz-preview.dz-image-preview
    background-color: initial

  &.dz-drag-hover
    background-color: #A0C7FF

#main-carousel-wrapper
  position: fixed
  top: 0
  left: 0
  background: rgba(0,0,0, 0.95)
  padding: 1px // place for mouse for autoplay
  width: 100%
  height: 100%
  z-index: 1

  .carousel
    height: 100%

    .carousel-inner
      height: 100%

      > .item
        height: 100%
        > img
          display: block
          margin: auto
          position: relative
          top: 50%
          transform: translateY(-50%)
      &.adjusted-images
        > .item > img
          max-width: 100%
          max-height: 100%

  .carousel-control:hover
    background-color: rgba(255,255,255,0.4)

#photo-gallery
  .gallery-elem
    padding: 0
    .image-block
      position: relative
      padding-bottom: 56.25%
    &.animate
    img
      position: absolute
      left: 0
      top: 0
      width: 100%
  img.gallery-photo
    cursor: pointer


  .cover
    .remove-form
      display: none
    .cover-form > button
      color: $btn-danger-bg
      opacity: 1
  .cover-form
    position: absolute
    top: 0px
    left: 20px
    > button
      border: none
      background-color: transparent
      opacity: 0.85
      padding-top: 0
      font-size: 32px
      outline: 0
      text-shadow: 0 3px 5px #444
      > span
        top: -2px
      &:hover
        opacity: 1

  .remove-form
    position: absolute
    bottom: 0
    width: 100%
    text-align: center

  .image-deleted
    padding: 0
    opacity: 0
    width: 0
    transition: all 1s ease 0s
    img
      opacity: 0.6
