#main-welcome-block
  background-image: url(welcome_background.jpg)
  background-repeat: no-repeat
  background-size: cover
  height: 100%
  padding-top: 40px
#main-cirlce
  $radius: 250px
  background-color: rgba(255,255,255, 0.7)
  border: 8px solid white
  border-radius: $radius
  box-shadow: 0 0 30px #505050, inset 0 0 5px #707070
  margin: 0 auto
  position: relative
  width: $radius * 2
  height: $radius * 2

  .logo
    color: #888
    font-size: 48px
    text-align: center
    margin-top: $radius - 48px
    position: absolute
    width: 100%

  a.menu-circle
    $circle_radius: 60px
    background-color: white
    border: 4px solid white
    border-radius: $circle_radius
    color: #444
    display: block
    font-size: 20px
    height: $circle_radius * 2
    padding-top: $circle_radius - 16px
    position: absolute
    text-align: center
    text-decoration: none
    width: $circle_radius * 2
    //&::before
      border: 2px solid #f00
      content: ''
      display: block
      height: 0
      left: $circle_radius - 6px
      top: $circle_radius - 6px
      position: absolute
      width: 0


    &.news-cirle
      background-color: #ffef8b
      border-color: #EAD448
      left: -$circle_radius + 8px
      bottom: $radius - $circle_radius + 50px

    &.contacts-cirle
      background-color: #D6F796
      border-color: #B3CC82
      left: -$circle_radius + 15px
      bottom: $radius - $circle_radius - 90px
    &.videos-cirle
      background-color: #CFD8E0
      border-color: #A5AFB7
      left: -$circle_radius + 105px
      bottom: -$circle_radius + 46px
    &.activities-cirle
      background-color: #E2C4F7
      border-color: #B8A4C5
      left: $radius - $circle_radius - 6px
      bottom: -$circle_radius
    &.photos-cirle
      background-color: #F9DDB3
      border-color: #CEB897
      right: -$circle_radius + 105px
      bottom: -$circle_radius + 46px
    &.qa-cirle
      background-color: #F7CEC8
      border-color: #D4B0AA
      right: -$circle_radius + 15px
      bottom: $radius - $circle_radius - 90px
      padding-top: 32px
    &.about-cirle
      background-color: #C8F7DD
      border-color: #99BDA9
      right: -$circle_radius + 8px
      bottom: $radius - $circle_radius + 50px
    &:hover
      background-color: white
