@import "ubuntu/ubuntu.sass"

// Bootstrap setting up
$font-family-sans-serif: -apple-system, BlinkMacSystemFont, 'ubuntu', "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
$body-bg:       #f2f2f2
$body-color:    #343a40

@import "bootstrap"
@import "dropzone/basic"
@import "selectize"
@import "selectize.bootstrap3"

@import "basic"

@import "partials/*"
@import "views/*"
